<!DOCTYPE html>
<head>
    <title>Ben Kinnebrew - Full-Stack Dev</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
<style>
    body{
        font-family: sans-serif;
        background: url('images/home.jpg');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-position: center;
        background-size: auto;
    }

    #main-div{
        background-color: lightgray;
        width:80%;
        margin-top: 5%;
        margin-bottom: 5%;
        margin-left: 10%;
        margin-right: 10%;
        padding-bottom: 5%;
        box-shadow: 4px 4px 8px #000000;
    }

    h1, h2, h4{
        text-align: center;
    }


    p {
        word-break: break-word; 
        width: 100%;
        text-align: left;
    }   

    a{
        text-decoration: none;
        color:rgb(63, 63, 63);
    }

    a:hover{
        text-decoration: none;
        color:rgb(63, 63, 63);
    }

    #wortwitch-image,
    #task-manager-image{
        height: 100%;
        width: 100%;
    }

    
    .projects-section {
        text-align: center;
    }

    .project-div{
        background-color: rgb(63, 63, 63);
        padding: 5px;
        color: whitesmoke;
        width: 50%;
        height: 50%;
        box-shadow: 4px 4px 8px #000000;
        display: inline-block;
        margin-top: 2.5%;
        margin-bottom: 2.5%;
        margin-left: 2.5%;
        margin-right: 2.5%;
    }

    .project-tech{
        height: fit-content;
        width: fit-content;
        padding: 3px;
        border-radius: 5px;
        color: whitesmoke;
        display: inline-block;
        border-style: solid;
        border-width: 1px;
        border-color: whitesmoke;
    }

    .link-box-single{
        height: fit-content;
        width: fit-content;
        padding: 3px;
        border-radius: 5px;
        color:rgb(63, 63, 63);
        background-color:lightgreen;
        display: inline-block;
        border-style: solid;
        border-width: 2px;
        border-color: black;
    }

    #bottom-contact-info{
        text-align: center;
    }

    .bottom-contact-info-icon{
        text-align: center;
        display: inline-block;
        margin-top: 3%;
        margin-left: 1%;
        margin-right: 1%;
    }

    #contact-info-header{
        text-align: center;
        font-family: sans-serif;
        color: rgb(63, 63, 63);
    }

    .link-box-single:hover{
        background-color: rgb(104, 167, 104);
    }

    .link-box-group{
        text-align: left;
    }

    #email-form{
        text-align: center;
    }

    #me-img{
        width:100%;
        max-width:275px;
        border-radius: 50%;
    }

    #about-me-ps{
        flex:1 1 350px;
        text-align:left;
    }

    .ps{
        width: 100%;
    }
    #about-me-img{
        flex:1 1 200px;
        align-content: center;
        margin:1em;
    }

    #about-me-block{
        margin:1em;
        display:flex;
        flex-wrap:wrap;
        text-align: center;
    }

    #barrel-tracker-img{
        height: 100%;
        width: 100%;
    }

    #task-manager-image2{
        height: 100%;
        width: 100%;
    }

    a img:last-child {
        display: none;  
    }
    a:hover img:last-child {
        display: block;  
    }
    a:hover img:first-child {
        display: none;  
    }

    #DM-image{
        height: 100%;
        width: 100%;
    }

    #rest-link{
        color:rgb(238, 223, 137);
    }

    #rest-link:hover{
        color: rgb(131, 131, 243);
    }

    #project-nav{
        width:100%;
        display:inline-flex;
        flex-wrap:nowrap;
        justify-content:space-between;
        align-items:center;
        min-height:8vh;
        background-color:hsl(0,0%,0%,50%);
        -webkit-backdrop-filter:saturate(190%) blur(10px);
        backdrop-filter:saturate(190%) blur(10px);
        z-index:1000;
    }

    .projects-link{
        display: inline-block;
        color:whitesmoke;
        margin-left: .5%;
        margin-right: .5%;
    }

    #projects-header{
        text-align: center;
        font-family: sans-serif;
        color:whitesmoke;
    }

    #projects-header-bar{
        height: fit-content;
        padding: 1%;
        background-color: rgb(63, 63, 63);
        text-align:center;
        color: whitesmoke;
    }

    #projects-wrapper{
        height: fit-content;
    }

    .projects-link:hover{
        color:rgb(104, 167, 104);
    }

</style>
<script src="https://kit.fontawesome.com/9d16dd9d51.js" crossorigin="anonymous"></script>
<!-- <script>
    document.addEventListener('DOMContentLoaded', function(){
    window.onscroll = function() {myFunction()};

var navbar = document.getElementById("projects-header-bar");
var sticky = navbar.offsetTop;

function myFunction() {
  if (window.pageYOffset >= sticky) {
    navbar.classList.add("sticky")
  } else {
    navbar.classList.remove("sticky");
  }
}
    });
</script> -->
</head>
<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1">
<body>
    <div id="background">
    <div id="main-div">
    <h1>Ben Kinnebrew</h1>
    <h4>Full-Stack Web Developer</h4>
    <div id="about-me-block">
        <div id="about-me-img">
            <img id="me-img" src="images/me.jpg" alt="Ben Kinnebrew - Web Dev"> 
        </div>
            <div id="about-me-ps">
                <br>
                <p class="ps">Hi, I'm Ben. A full-stack developer with an affinity for the back-end, 
                    currently based in Jacksonville, FL. With a B.A. in Philosophy and experience as a professional 
                    brewer, I’ve been able to apply my superb work-ethic and  problem-solving skills to teach 
                    myself programming concepts and modern frameworks. 
                </p>
                <p class="ps">
                    I have experience working with HTML, CSS, Vanilla JS, React, Python, Django, C, and 
                    relational databases. I have a strong desire to learn, always looking to add new concepts, 
                    languages, and frameworks to my tool belt. 
                </p>
                <p class="ps">
                    I am diligent and internally motivated, having developed and worked through a curriculum 
                    to teach myself while working a full-time job. I am a creative problem-solver, I work 
                    extremely well with others, and I always follow through on my promises to fulfill responsibilities. 
                </p>
                <p class="ps">
                    Please feel free to contact me with any career opportunities.  
                </p>
            </div>
    </div>
    <div id="projects-wrapper">
        <div id="projects-header-bar">
            <h4 id="projects-header"> P R O J E C T S </h4>
            <a href="#wortwitch-section" class="projects-link"><h6>Wort Witch</h6></a>  |
            <a href="#barrel-tracker-section" class="projects-link"><h6>Barrel Tracker</h6></a> |
            <a href="#QRMM-section" class="projects-link"><h6>Quick Reference Monster Manual</h6></a> |
            <a href="#task-manager-section" class="projects-link"><h6>Task Manager</h6></a> 
        </div>
    </div>
    <br>
    <div class="projects-section">
        <div class="project-div" id="wortwitch-section">
            <div>
                <img id="wortwitch-image" src="images/wortwitch.png" alt="Wort Witch - Brewing Calculator"> 
            </div>
            <h2 style="text-shadow: 2px 2px 4px #000000;">
                Wort Witch - Brewing Calculator
            </h2>
            <div>
                <div class="project-tech">
                    React
                </div>
                <div class="project-tech">
                    Javascript
                </div>
                <div class="project-tech">
                    HTML
                </div>
                <div class="project-tech">
                    CSS
                </div>
                <div class="project-tech">
                    Bootstrap
                </div>
            </div>
            <p>
                Brewers often need to make last-minute calculations for
                process changes and adjustments. Instead of breaking out 
                a pen, paper, and calculator, this app serves to meet 
                those math-related needs.
            </p> 
            <div class="link-box-group">
                <div class="link-box-single">
                    <a href="https://youthful-heisenberg-959795.netlify.app">Live Site</a>
                </div>
                <div class="link-box-single">
                    <a href="https://github.com/bakinnebrew/brewing-calculator">Repo</a>
                </div>
            </div>
        </div>
        <div class="project-div" id="barrel-tracker-section">
            <div>
                <img id="barrel-tracker-img" src="images/barreltracker.png" alt="Barrel Tracker">
            </div>
            <h2 style="text-shadow: 2px 2px 4px #000000;">
                Barrel Tracker
            </h2>
            <div>
                <div class="project-tech">
                    HTML
                </div>
                <div class="project-tech">
                    CSS
                </div>
                <div class="project-tech">
                    Javascript
                </div>
                <div class="project-tech">
                    Python
                </div>
                <div class="project-tech">
                    Django
                </div>
                <div class="project-tech">
                    SQLite3
                </div>
            </div>
            <p>
                Barrel Tracker is a web application designed to assist breweries 
                in keeping track of their barrel inventory, making notes
                while products are conditioning, and being notified when products 
                need to be pulled and packaged.  
            </p> 
            <div class="link-box-group">
                <div class="link-box-single">
                    <a href="https://github.com/bakinnebrew/barreltracker">Repo</a>
                </div>
            </div>
        </div>
        <div class="project-div" id="QRMM-section">
            <div>
                    <img id="DM-image" src="images/DM_guide.png" alt="Monster Manual"/>
            </div>
            <h2 style="text-shadow: 2px 2px 4px #000000;">
                Quick Reference Monster Manual
            </h2>
            <div>
                <div class="project-tech">
                    HTML
                </div>
                <div class="project-tech">
                    CSS
                </div>
                <div class="project-tech">
                    React
                </div>
                <div class="project-tech">
                    REST API
                </div>
                <div class="project-tech">
                    Javascript
                </div>
            </div>
            <p>
                Designed to assist gamers with last minute 
                look-ups regarding monsters that players may encounter.
                QRMM consumes a public <a id="rest-link" href="http://www.dnd5eapi.co/">D&D REST API</a>. It also contains 
                an internal search feature and dice roller.
            </p> 
            <div class="link-box-group">
                <div class="link-box-single">
                    <a href="https://compassionate-dubinsky-ad59d6.netlify.app/">Live Site</a>
                </div>
                <div class="link-box-single">
                    <a href="https://github.com/bakinnebrew/DM-guide">Repo</a>
                </div>
            </div>
        </div>
        <div class="project-div" id="task-manager-section">
            <div>
                <a>
                    <img id="task-manager-image" src="images/task_manager_p1.png" alt="Task Manager"/>
                    <img id="task-manager-image2" src="images/task_manager_p2.png" alt="Task Manager"/>
                </a>
            </div>
            <h2 style="text-shadow: 2px 2px 4px #000000;">
                Task Manager
            </h2>
            <div>
                <div class="project-tech">
                    HTML
                </div>
                <div class="project-tech">
                    CSS
                </div>
                <div class="project-tech">
                    React
                </div>
                <div class="project-tech">
                    Python
                </div>
                <div class="project-tech">
                    Django
                </div>
                <div class="project-tech">
                    SQLite3
                </div>
            </div>
            <p>
                Task Manager was designed to assist me in organizing web 
                development projects. This app allows the user to create separate 
                project cards, tasks for those projects, and are notified
                of upcoming due dates. 
            </p> 
            <div class="link-box-group">
                <div class="link-box-single">
                    <a href="https://github.com/bakinnebrew/project-manager">Repo</a>
                </div>
            </div>
        </div>
    </div>
    <br>
    <br>
    <br>

        <h4 id="contact-info-header"> C O N T A C T </h4>
        <div id="bottom-contact-info">
            <div class="bottom-contact-info-icon">
                <a href="https://www.linkedin.com/in/ben-kinnebrew-62665897/"><i class="fab fa-linkedin-in fa-2x"></i></a>
            </div>
            <div class="bottom-contact-info-icon">
                <a href="https://github.com/bakinnebrew"><i class="fab fa-github fa-2x"></i></a>
            </div>
            <div class="bottom-contact-info-icon" style="margin-left: 1%; color:rgb(63, 63, 63)">
                <a href="mailto:bakinnebrew@gmail.com"><i class="fas fa-envelope fa-2x"></i></a>
            </div>
        </div>
            
    </div>
    </div>

</body>
</html>


